spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=Satan_666
logging.level.root=WARN
spring.jpa.open-in-view=true

